NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here

MONGO_CONNECTION_STRING=mongodb+srv://sl1mper:1q2w3e4r@cluster0.hg9nd.mongodb.net/restexpress?retryWrites=true&w=majority
